<p align="center">
    <a href="#installation">Installation</a>
  • <a href="#usage">Usage</a>
  • <a href="#contributing">Contributing</a>
  • <a href="#license">License</a>
</p>

# {TOOL_NAME}

TODO: Describe your tool here.

## Requirements

- Xcode 9.3+ and Swift 4.1+
- Xcode Command Line Tools (see [here](http://stackoverflow.com/a/9329325/3451975) for installation instructions)

## Installation

### Using [Mint](https://github.com/yonaskolb/Mint):

To **install** {TOOL_NAME} simply run this command:

```shell
$ mint install {USER_NAME}/{TOOL_NAME}
```

To **update** to the newest version of {TOOL_NAME} when you have an old version already installed run:

```shell
$ mint update {USER_NAME}/{TOOL_NAME}
```

## Usage

{TOOL_NAME} provides the following sub commands:
- **`cmd1`**: Description of cmd1.
- **`cmd2`**: Description of cmd2.

**Shared Flags:**
- `--verbose`, `-v`: Prints out more detailed information about steps taken.

TODO: Describe further usage of your tool here.

## Contributing

See the file [CONTRIBUTING.md](https://github.com/{ORGANIZATION}/{TOOL_NAME}/blob/stable/CONTRIBUTING.md).

## License
This library is released under the [MIT License](http://opensource.org/licenses/MIT). See LICENSE for details.
